# Rezinas-Music

./: .gitignore  CHANGELOG.md  Harmony.sln  LICENSE  README.md  index.html
src/Harmony/: App.xaml  App.xaml.cs  Harmony.csproj  app.manifest
src/Harmony/Components/: EmptyState.xaml  EmptyState.xaml.cs  PlaylistCard.xaml  PlaylistCard.xaml.cs  StatCard.xaml  StatCard.xaml.cs  TrackRow.xaml  TrackRow.xaml.cs
src/Harmony/Config/: BuiltInApiCredentials.cs  InstallLanguage.cs  SpotifyAppCredentials.README.md  SpotifyCredentials.cs
src/Harmony/Converters/: Converters.cs  TrackIsFavoriteConverter.cs
src/Harmony/Data/: AppDbContext.cs  AppPaths.cs  DatabaseMigration_1_2_11.cs  DatabaseMigrator.cs
src/Harmony/Helpers/: AppBranding.cs  AppIconHelper.cs  ChangelogService.cs  CoverPaletteExtractor.cs  DarkTrayMenuRenderer.cs  ImageLoader.cs  LyricSyncHelper.cs  LyricsAutoScroller.cs  PlaylistCoverHelper.cs  ScrollWheelBubble.cs  SpotifyLinks.cs  TrayMenuIcons.cs  VisualTreeEffectHelper.cs  WindowChromeHelper.cs
src/Harmony/Models/: Album.cs  AlbumTrack.cs  Artist.cs  Favorite.cs  HomePlaylistCard.cs  ListeningHistoryEntry.cs  LyricsData.cs  MusicSource.cs  Playlist.cs  PlaylistBrowseCard.cs  PlaylistTrack.cs  PlaylistTrackEntry.cs  RadioStation.cs  RepeatMode.cs  SearchHistoryEntry.cs  Track.cs  UserSettings.cs
src/Harmony/Services/: AlbumInfo.cs  AlbumPlaybackHelper.cs  AlbumService.cs  ApiTestService.cs  ArtistPageData.cs  ChartEditorialMap.cs  DailyMixCache.cs  DeezerHomeService.cs  DeezerSearchService.cs  DiscordPresenceService.cs  EqualizerSampleProvider.cs  FavoriteLookup.cs  FavoritesService.cs  FileAppLog.cs  GenreChartMap.cs  HistoryService.cs  HomeFeedCache.cs  LastFmScrobbler.cs  LibraryBackupService.cs  LibraryService.cs  ListeningStatsService.cs  LocalImportService.cs  LrcParser.cs  LyricsService.cs  MediaKeysService.cs  NAudioPlayerService.cs  NavigationService.cs  OfflineCacheService.cs  PersonalWaveService.cs  PlaylistService.cs  RadioDailySeed.cs  RadioPlaybackContext.cs  RadioStationCache.cs  RadioStationCatalog.cs  RegionalTrackFilter.cs  SampleMusicProvider.cs  SearchHistoryService.cs  SettingsService.cs  SmartPlaylistService.cs  (+20 more)
(+129 files in other folders)
