<UserControl x:Class="Harmony.Components.EmptyState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root">
    <Border Style="{StaticResource GlassPanel}" Padding="32,28" HorizontalAlignment="Stretch"
            MaxWidth="480" CornerRadius="18" Effect="{x:Null}">
        <StackPanel HorizontalAlignment="Center">
            <Border Width="64" Height="64" CornerRadius="18" Background="#148B5CF6" Margin="0,0,0,16"
                    HorizontalAlignment="Center">
                <Path Data="{Binding IconData, ElementName=Root}" Fill="{StaticResource AccentBrush}"
                      Stretch="Uniform" Width="28" Height="28" />
            </Border>
            <TextBlock Text="{Binding Title, ElementName=Root}" FontSize="18" FontWeight="SemiBold"
                       HorizontalAlignment="Center" TextAlignment="Center" />
            <TextBlock Text="{Binding Description, ElementName=Root}" Style="{StaticResource RzBody}"
                       TextWrapping="Wrap" TextAlignment="Center" Margin="0,8,0,0" MaxWidth="360" />
            <Button Style="{StaticResource PillButton}" Content="{Binding ActionText, ElementName=Root}"
                    Command="{Binding ActionCommand, ElementName=Root}" Margin="0,18,0,0" Padding="20,10"
                    Visibility="{Binding ActionText, ElementName=Root, Converter={StaticResource NullToVisibility}}" />
        </StackPanel>
    </Border>
</UserControl>
