<UserControl x:Class="Harmony.Views.FavoriteHeart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:services="clr-namespace:Harmony.Services"
             Width="30" Height="30">
    <Button Style="{StaticResource IconButton}" Width="30" Height="30"
            Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
            CommandParameter="{Binding Track, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Path Stretch="Uniform" Width="15" Height="15">
            <Path.Style>
                <Style TargetType="Path">
                    <Setter Property="Data" Value="{StaticResource IconHeart}" />
                    <Setter Property="Fill" Value="{StaticResource TextMutedBrush}" />
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource TrackIsFavorite}">
                                    <Binding Path="Track" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                    <Binding Source="{StaticResource FavoriteLookup}" Path="Revision" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Data" Value="{StaticResource IconHeartFilled}" />
                            <Setter Property="Fill" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
    </Button>
</UserControl>
