<UserControl x:Class="Harmony.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Harmony.ViewModels"
             xmlns:cmp="clr-namespace:Harmony.Components">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="{StaticResource PagePadding}">

            <Grid Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding Loc.HistoryTitle}" Style="{StaticResource RzPageTitle}" FontSize="34" />
                    <TextBlock Text="{Binding Loc.HistorySubtitle}" Style="{StaticResource RzBody}" Margin="0,4,0,0" />
                </StackPanel>
                <Button Grid.Column="1" Style="{StaticResource GhostButton}" Content="{Binding Loc.HistoryClear}"
                        Command="{Binding ClearCommand}" VerticalAlignment="Center" />
            </Grid>

            <Border Style="{StaticResource GlassPanel}" Padding="12,10" Margin="0,0,0,12" Effect="{x:Null}">
                <Border Style="{StaticResource RzSearchBox}" Effect="{x:Null}" Background="Transparent" BorderThickness="0" Padding="0">
                    <Grid>
                        <Path Data="{StaticResource IconSearch}" Fill="{StaticResource TextMutedBrush}"
                              Stretch="Uniform" Width="16" Height="16" Margin="12,0,0,0"
                              VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox Style="{StaticResource RzSearchTextBox}" Margin="36,0,8,0"
                                 Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="{Binding Loc.HistorySearchPlaceholder}" />
                    </Grid>
                </Border>
            </Border>

            <cmp:EmptyState Title="{Binding Loc.HistoryEmptyTitle}"
                            Description="{Binding Loc.HistoryEmptyDesc}"
                            IconData="{StaticResource IconHistory}"
                            HorizontalAlignment="Center" Margin="0,32"
                            Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisibility}}" />

            <ItemsControl ItemsSource="{Binding Groups}"
                          Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisibility}, ConverterParameter=invert}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:HistoryGroup}">
                        <StackPanel Margin="0,0,0,16">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource RzSectionTitle}" />
                            <Border Style="{StaticResource GlassPanel}" Padding="8,6" Effect="{x:Null}">
                                <ListBox ItemsSource="{Binding Items}" Style="{StaticResource ActiveTrackListStyle}"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                         ScrollViewer.CanContentScroll="False">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <cmp:TrackRow Track="{Binding Track}"
                                                          CommandParameter="{Binding}"
                                                          MetaText="{Binding PlayedAt, StringFormat='{}{0:dd MMM, HH:mm}'}"
                                                          ShowMeta="True"
                                                          PlayCommand="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
