<UserControl x:Class="Harmony.Views.LibraryHubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Harmony.ViewModels">
    <Grid Margin="28,24,28,120">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="360" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,16">
            <StackPanel>
                <TextBlock Text="{Binding SectionTitle}" FontSize="32" FontWeight="Bold" />
                <TextBlock Text="{Binding SectionSubtitle}" Style="{StaticResource Muted}" FontSize="14" Margin="0,6,0,0" />
            </StackPanel>
            <Button Style="{StaticResource PillButton}" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Content="{Binding Loc.CommonCreate}" Command="{Binding CreatePlaylistCommand}" Padding="18,10"
                    Visibility="{Binding ShowCreateButton, Converter={StaticResource BoolToVisibility}}" />
        </Grid>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding LibraryShortcuts}" Margin="0,0,0,14">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:LibraryShortcutItem}">
                    <Button Content="{Binding Title}" Margin="0,0,8,0"
                            Command="{Binding DataContext.SelectSectionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding Section}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource FilterChip}">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource FilterChipSelected}">
                                                <Binding Path="Section" />
                                                <Binding Path="DataContext.SelectedSection"
                                                         RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl Grid.Row="2"
                        Content="{Binding CurrentSectionPage}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" />
    </Grid>
</UserControl>
